<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinoy Book Recipe</title>
    <style>


        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            background-image: url('bg.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
}

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); 
            z-index: -1;
}
        
        header {
            background-image: linear-gradient(to right,#eeb200, #fdd813, #eeb200); 
            color: #000000;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: flex;
            align-items: center;
            flex-grow: 5;
        }

        nav ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
        }

        nav ul li {
            display: inline;
             margin-left: 20px;
        }
                
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.2em;
        }

        nav ul li a:hover {
             text-decoration: underline;
        }
    
        .logo {
            width: 130px; 
        } 

        h1 {
            margin-top: 0;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 8px;
            border-radius: 20px;
            border: 2px solid #ccc;
            margin-right: 10px;
        }
        .search-container button {
            padding: 8px 20px;
            background-color: #00365a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .section-header {
            background-image: linear-gradient(to right,#000000, #1d1d1d,#000000); 
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em; 

        }
        .section-header1 {
            background-image: linear-gradient(to right, #000000, #1d1d1d, #000000);
            color: #ffffff;
            padding: 5px;
            text-align: center;
            margin-bottom: 0px;
            font-size: 2.5em;
            display: flex;
            justify-content: center; 
            align-items: center;     
        }

        .logo {
            margin-right: 10px; 
        }

        .header-text {
            flex: 1;
            text-align: center; 
        }

        .food-container {
            display: flex;
            flex-wrap: none;
            justify-content: center;
        }

        .food-card {
            background-image: linear-gradient(to right, #ffffff, #c2bfbf);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 1000px;
        
        }

        .food-card.full-screen {
            width: calc(70% - 10px); 
            margin: 80px; 
            box-shadow: none; 
            
        }

        
        .food-card h2 {
            color: #000000;
            text-align: left; 
            font-size: 3em;
            cursor: pointer; 

        }
        .food-card p {
            color: #000000;
            font-family: Arial, sans-serif; 
            font-size: 1.4em; 

        }
        .food-card img {
            width: 10%;
            margin-bottom: 20px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            top: 420px;
            left: 1200px;
        }    

        h2 {
            text-decoration: underline; 
            font-size: 1.5em; 
        }
    
        .footer {
            background-image: linear-gradient(to right,#eeb200, #fdd813, #eeb200); 
            color: #000000;
            padding: 5px;
            text-align: center;
            font-size: 1.5em; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Filipino Cuisine" class="logo"> 
    


        <nav>
            <b><ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Recipe.html">Recipe</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href=contact.html>Contact</a></li>
            </b></ul>
        </nav>


        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button type="button" onclick="filterFoodCards()">Search</button>
        </div>
    </header>

    <div class="section-header">
        <h2>Pinoy Book Recipe</h2>
    </div>
    <div class="food-container">
        <div class="food-card">
            <h2>About</h2>
            <img src="ID PIC.jpg">
            <b><p>Welcome to Pinoy Book Recipe!</p></b>
            <p>My name is Edwin J. San Buenaventura III. I created this pinoy food recipe to share the best Filipino recipes with everyone.<br><br>Growing up in the Philippines, I was surrounded by the rich flavors and diverse dishes of Filipino cuisine. From family gatherings to local festivals, food has always been a central part of our culture. This inspired me to start sharing the recipe that I grew up with and love.<br><br> My goal is to teach people how to cook Filipino dishes using the simplest way possible. I believe that anyone can cook delicious Filipino food with the right guidance and recipes.<br><br> I focus on traditional recipes as well as modern twists on classic dishes. Whether you're a seasoned cook or a beginner, you'll find recipes that are easy to follow and yield delicious results.<br><br>My hope is that you not only learn how to cook Filipino dishes but also develop a deeper appreciation for our cuisine.<br><br>Keep your palate ready for an ultimate showdown of Filipino dishes. I hope you develop and appreciate your love for Pinoy cooking.<br><br>Thank you for visiting Pinoy Book Recipe. I hope you enjoy trying out the recipes and sharing them with your family and friends. Happy cooking!.</p>
            
        </div>

        
    </div>
    <div class="section-header1">
        <img src="Logo1.png" alt="Filipino Kitchen" class="logo">
        <h2>Filipino Kitchen</h2>
    </div>
    
    <div class="footer">
        <h3>Contact:</h3>
        <p><b>Email Us:</b>pinoybookrecipe@gmail.com</p>
        <p><b>Phone:</b>0955-586-3234</p>
    </div>


</body>
</html>
